# Planet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planet/: App.kt  MainActivity.kt
app/src/main/java/com/example/planet/core/arch/: BaseActivity.kt
app/src/main/java/com/example/planet/core/common/: Keys.kt  Result.kt
app/src/main/java/com/example/planet/core/message/: MessageUtils.kt
app/src/main/java/com/example/planet/core/network/: AnonymousPresenter.kt  BaseWSDefinition.kt  BaseWSManager.kt  GsonUtils.kt  WSBaseRequestInterface.kt  WSBaseResponseInterface.kt  WSCallback.kt  WebServices.kt
app/src/main/java/com/example/planet/core/storage/local/room/: PlanetsRoom.kt
app/src/main/java/com/example/planet/modules/catalogue/data/: CatalogueDefinition.kt
app/src/main/java/com/example/planet/modules/catalogue/data/contract/: CatalogueContract.kt
app/src/main/java/com/example/planet/modules/catalogue/data/datasource/: CatalogueDataSource.kt
app/src/main/java/com/example/planet/modules/catalogue/data/model/: Planet.kt
app/src/main/java/com/example/planet/modules/catalogue/data/presenter/: CataloguePresenter.kt
app/src/main/java/com/example/planet/modules/catalogue/data/response/: PlanetsResponse.kt
app/src/main/java/com/example/planet/modules/catalogue/ui/: CatalogueActivity.kt  CatalogueBindingUtils.kt
app/src/main/java/com/example/planet/modules/catalogue/ui/adapter/: CatalogueAdapter.kt
app/src/main/java/com/example/planet/modules/detail/data/: PlanetDefinition.kt
app/src/main/java/com/example/planet/modules/detail/data/contract/: DetailContract.kt
app/src/main/java/com/example/planet/modules/detail/data/datasource/: DetailDataSource.kt
app/src/main/java/com/example/planet/modules/detail/data/presenter/: DetailPresenter.kt
app/src/main/java/com/example/planet/modules/detail/data/request/: DetailPlanetRequest.kt
app/src/main/java/com/example/planet/modules/detail/data/response/: DetailPlanetResponse.kt
app/src/main/java/com/example/planet/modules/detail/ui/: PlanetBindingUtils.kt  PlanetDetailActivity.kt
app/src/main/java/com/example/planet/modules/splash/data/contract/: SplashContract.kt
app/src/main/java/com/example/planet/modules/splash/data/datasource/: SplashDataSource.kt
app/src/main/java/com/example/planet/modules/splash/ui/: SplashActivity.kt
app/src/main/java/com/example/planet/modules/user_registration/ui/: RegisterUserActivity.kt
app/src/main/res/drawable/: background_basic_button.xml  background_gray_rounded.xml  background_gray_two.xml  bg_button_rounded.xml  bg_button_rounded_gray.xml  icon_alien.xml  icon_astronaut.xml  icon_astronaut_v2.xml  icon_galaxy.xml  icon_lander.xml  icon_moon_rover.xml  icon_observatory.xml  icon_the_planet.xml  planet.xml
app/src/main/res/layout/: activity_catalogue.xml  activity_launcher.xml  activity_planet_detail.xml  activity_register_user.xml  dialog_progress_message.xml  layout_item_planet.xml
app/src/main/res/layout-v21/: dialog_progress_message.xml  layout_item_planet.xml
app/src/main/res/layout-v23/: layout_item_planet.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
