// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_coroutine = "1.3.7"
        version_room = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }

}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}