<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.planet.modules.catalogue.data.model.Planet" />
        <variable
            name="listener"
            type="com.example.planet.modules.catalogue.ui.adapter.CatalogueAdapter.EventListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_80dp"
            android:layout_marginTop="@dimen/_6dp"
            android:layout_marginBottom="@dimen/_6dp"
            android:elevation="@dimen/_4dp"
            android:onClick="@{() -> listener.onClickListener(item)}"
            app:cardCornerRadius="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9">

                    <ImageView
                        android:id="@+id/item_app_icon"
                        android:layout_width="@dimen/_36dp"
                        android:layout_height="@dimen/_36dp"
                        android:contentDescription="@string/app_name"
                        android:background="@drawable/icon_insights"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.15" />

                    <TextView
                        android:id="@+id/item_app_name"
                        style="@style/commonText.Bold"
                        setNamePlanet="@{item}"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/item_app_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Google Maps"
                        android:layout_marginLeft="16dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>